.service{
    padding: 11rem 0 12rem;
    @include bg(white);
    &-list{
        @include flexbox();
        margin-left: -4rem;
        margin-top: 6.5rem;
    }
    &-list:first-of-type{
        border-bottom: 1px solid $gray-dark-color;
        margin-bottom: 5rem;
        padding-bottom: 5rem;
    }
    &-item{
        // width: calc(33.33% - 2.7rem);
        // margin-left: 4rem;
        @include flexbox(flex-start);
    }
    &-item-icon{
        width: 3.5rem;
        margin: 0 3rem;
    }
    &-item-title{
        color:$title-color;
        margin-bottom: 1rem;
        text-transform: uppercase;
        font-weight: 500;
        line-height: 1.4;
    }
    &-item-desc{
        color: $text-color;
        line-height: 1.6;
        font-weight: 300;
        font-family: $secondary-font;            
    }
    &-item-info{
        width: calc(100% - 9.5rem);
        //tranh truong hop cac item cao thap
        height: 100%;
        @include flexbox(flex-start, space-between, column)
    }
    // apply css grid
    // @include minWidth(1024px){
    //     &-list{
    //         display: grid;
    //         grid-template-columns: 1fr 1fr 1fr;
    //         grid-template-columns: repeat(3, 1fr);
    //         grid-gap: 0 40px;
    //     }
    //     &-item{
    //         width: auto;
    //     }
    // }

    @include maxWidth(1023px){
        &-list{
            display: block;
        }
        &-item{
            width: 100%;
            margin-bottom: 3px;
        }
        &-item:not(:last-child){
            margin-bottom: 3rem;
        }
    }
}